# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
Name: krobot
Version: 1.0
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://sourceforge.net/apps/mediawiki/krobot/index.php?title=Main_Page
BuildTools: ocamlbuild
Plugins: DevFiles (0.2), META (0.2)
Synopsis: [Kro]bot
Description: Control program for the Eurobot robotic cup.
FilesAB: src/driver/bus.conf.ab

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library krobot
  FindlibName: krobot
  BuildDepends: lwt.unix, lwt.syntax, obus, krobot.interfaces
  XMETADescription: The [Kro]bot library
  XMETARequires: lwt.unix, obus, krobot.interfaces
  Path: src/lib
  Install: true
  Modules:
    Krobot_can,
    Krobot_bus,
    Krobot_message,
    Krobot_service

Library "krobot-can"
  FindlibName: can
  FindlibParent: krobot
  BuildDepends: krobot, lwt.syntax
  XMETADescription: CAN interface using SocketCAN
  XMETARequires: krobot
  Path: src/can
  Install: true
  Modules: Krobot_can_bus
  CSources: can_stubs.c

Library "krobot-interfaces"
  FindlibName: interfaces
  FindlibParent: krobot
  BuildDepends: obus
  XMETADescription: [Kro]bot D-Bus interfaces
  XMETARequires: obus
  Path: src/interfaces
  Install: true
  Modules:
    Krobot_interface_can

# +-------------------------------------------------------------------+
# | The driver                                                        |
# +-------------------------------------------------------------------+

Executable "krobot-driver"
  Path: src/driver
  Install: true
  CompiledObject: best
  MainIs: krobot_driver.ml
  BuildDepends: krobot.can, lwt.syntax
  DataFiles: bus.conf

# +-------------------------------------------------------------------+
# | Tools                                                             |
# +-------------------------------------------------------------------+

Executable "krobot-dump"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_dump.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-dump-encoders"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_dump_encoders.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-record"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_record.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-replay"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_replay.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-remote"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_remote.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-local"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_local.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-plot"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_plot.ml
  BuildDepends: krobot, lwt.syntax, cairo.lablgtk2, lwt.glib, threads

Executable "krobot-viewer"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_viewer.ml
  BuildDepends: krobot, lwt.syntax, cairo.lablgtk2, lwt.glib, threads, lablgtk2.glade

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable "dump-can"
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: dump_can.ml
  BuildDepends: krobot.can, lwt.syntax

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "krobot-api"
  Title: API reference for [Kro]bot
  Type: ocamlbuild (0.2)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: krobot, krobot.can

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: git://krobot.git.sourceforge.net/gitroot/krobot/krobot
  Browser: http://krobot.git.sourceforge.net/git/gitweb.cgi?p=krobot/krobot;a=summary
