# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
Name: krobot
Version: 1.0
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://sourceforge.net/apps/mediawiki/krobot/index.php?title=Main_Page
BuildTools: ocamlbuild
Plugins: DevFiles (0.2), META (0.2)
Synopsis: [Kro]bot
Description: Control program for the Eurobot robotic cup.

# +-------------------------------------------------------------------+
# | Flags                                                             |
# +-------------------------------------------------------------------+

Flag gtk
  Description: Enable GTK programs
  Default: true

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library krobot
  FindlibName: krobot
  BuildDepends: lwt.unix, lwt.syntax, lwt.react
  XMETADescription: The [Kro]bot library
  XMETARequires: lwt.unix, lwt.react
  Path: src/lib
  Install: true
  Modules:
    Krobot_can,
    Krobot_bus,
    Krobot_message,
    Krobot_geom,
    Krobot_config
  CSources:
    krobot_message_stubs.c

Library "krobot-can"
  FindlibName: can
  FindlibParent: krobot
  BuildDepends: krobot, lwt.syntax
  XMETADescription: CAN interface using SocketCAN
  XMETARequires: krobot
  Path: src/can
  Install: true
  Modules: Krobot_can_bus
  CSources: can_stubs.c

# +-------------------------------------------------------------------+
# | The driver                                                        |
# +-------------------------------------------------------------------+

Executable "krobot-driver"
  Path: src/driver
  Install: true
  CompiledObject: best
  MainIs: krobot_driver.ml
  BuildDepends: krobot.can, lwt.syntax

# +-------------------------------------------------------------------+
# | Tools                                                             |
# +-------------------------------------------------------------------+

Executable "krobot-hub"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_hub.ml
  BuildDepends: lwt.unix, lwt.syntax

Executable "krobot-dump"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_dump.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-monitor"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_monitor.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-dump-encoders"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_dump_encoders.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-record"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_record.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-replay"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_replay.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-plot"
  Path: src/tools
  Build$: flag(gtk)
  Install$: flag(gtk)
  CompiledObject: best
  MainIs: krobot_plot.ml
  BuildDepends: krobot, lwt.syntax, cairo.lablgtk2, lwt.glib

Executable "krobot-plot-battery"
  Path: src/tools
  Build$: flag(gtk)
  Install$: flag(gtk)
  CompiledObject: best
  MainIs: krobot_plot_battery.ml
  BuildDepends: krobot, lwt.syntax, cairo.lablgtk2, lwt.glib

Executable "krobot-viewer"
  Path: src/tools
  Build$: flag(gtk)
  Install$: flag(gtk)
  CompiledObject: best
  MainIs: krobot_viewer.ml
  BuildDepends: krobot, lwt.syntax, cairo.lablgtk2, lwt.glib, lablgtk2.glade

Executable "krobot-simulator"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_simulator.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-hil-simulator"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_hil_simulator.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-planner"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_planner.ml
  BuildDepends: krobot, lwt.syntax, ocamlgraph

Executable "krobot-objects"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_objects.ml
  BuildDepends: krobot, lwt.syntax

Executable "krobot-kill"
  Path: src/tools
  Install: true
  CompiledObject: best
  MainIs: krobot_kill.ml
  BuildDepends: krobot, lwt.syntax

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable "dump-can"
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: dump_can.ml
  BuildDepends: krobot.can, lwt.syntax

Executable "send-can"
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: send_can.ml
  BuildDepends: krobot.can, lwt.syntax

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "krobot-api"
  Title: API reference for [Kro]bot
  Type: ocamlbuild (0.2)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: krobot, krobot.can

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: git://krobot.git.sourceforge.net/gitroot/krobot/krobot
  Browser: http://krobot.git.sourceforge.net/git/gitweb.cgi?p=krobot/krobot;a=summary
