(*
 * krobot_interface_can.obus
 * -------------------------
 * Copyright : (c) 2011, Jeremie Dimino <jeremie@dimino.org>
 * Licence   : BSD3
 *
 * This file is a part of [kro]bot.
 *)

(** Interface for CAN messages *)
interface fr.krobot.CAN {
  (** Signal for CAN frames:

      - when the driver receing a frame from the CAN socket, it send
      this signal over D-Bus
      - when the driver receive this signal it send it over the CAN
      socket
  *)
  signal message : (
    frame : (uint32 * uint32 * boolean * uint32 * byte array)
  )
}
